<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>UX Design Dörr</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <span class="menu-toggle" onclick="toggleMenu()">☰</span>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a class="active" href="career.html">Career</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="mobile-nav">
        <a href="index.html">Home</a>
        <a class="active" href="career.html">Career</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </div>

    <h2 class="page-header">Career path</h2>
    <div class="experience-container">
        <div class="experience-header">
                <div style="max-width: 150px;">
                    <h2 style="font-size: 25px;">September</h2>
                    <h2 style="font-size: 55px;">2018</h2>
                </div>
                <div style="padding-left: 20px;" >
                    <p style="padding-bottom: 8px;">Apprenticeship: IT-Specialist for System Engineering <br> MediaMarktSaturn</p>
                    <p>Advanced technical college entrance qualification: Berufsschule+ <br>
                        Vocational School 1 Ingolstadt</p>
                </div>
            </div>

        <div class="experience-box">
            <h2>Service Desk Team Technology</h2>
            <ul>
                <li>Technical support for hardware and software problems</li>
                <li>Setting up workstations</li>
                <li>Preparation and issue of hardware to employees</li>
                <li>Scrapping of obsolete workstation hardware</li>
            </ul>
        </div>
        <div class="experience-box">
            <h2>Customer Communication AI</h2>
            <ul>
                <li>Training and development of the MediaMarkt AI "eMMI"</li>
                <li>Outlining new user flows</li>
                <li>Analysis of competitor products and solutions</li>
                <li>Testing the migration of the chatbot to Teneo</li>
            </ul>
        </div>
        <div class="experience-box">
            <div>
                <h3>SAP Customization</h3>
                <ul>
                    <li>Setting up mapping between IDOC and EDI</li>
                    <li>Testing authorizations</li>
                    <li>Creation of process documentation</li>
                    <li>Training the German subsidiary on SAP processes</li>
                </ul>
            </div>
        </div>
        <div class="experience-box">
            <h2>MMS N3XT</h2>
            <ul>
                <li>Analysis of new sales channels</li>
                <li>Building a reward system for employees</li>
                <li>Learning the basics of user experience design</li>
                <li>Designing a newsletter for management</li>
            </ul>
        </div>
        <div class="experience-box">
            <h2>Backend Engineering Ordering</h2>
            <ul>
                <li>Setting up a monitoring system</li>
                <li>Learning Java and object-oriented programming</li>
                <li>Creation of recruitment tests</li>
            </ul>
        </div>
        <div class="experience-box">
            <h2>Special activities/tasks</h2>
            <ul>
                <li>Youth and Apprentice Representation</li>
                <li>Providing IT tools training for students and trainees</li>
                <li>Planning and setting up the recruitment test for all training programs</li>
            </ul>
        </div>
        <div class="experience-box-skill">
            <p>Skills acquired: Collaboration - Specifications - IT - First Level Support - SAP ERP - Corporate
                Communications - UX Design - Adobe XD</p>
        </div>
    </div>
    <div class="experience-container">
        <div class="experience-header">
                <div style="max-width: 150px;">
                    <h2 style="font-size: 25px;">October</h2>
                    <h2 style="font-size: 55px;">2021</h2>
                </div>
                <div style="padding-left: 20px;" >
                    <p style="padding-bottom: 8px;">Dual Student User Experience Design <br> MediaMarktSaturn</p>
                    <p>Bachelor Student User Experience Design  <br>
                        Technische Hochschule Ingolstadt</p>
                </div>
            </div>

        <div class="experience-box">
            <h2>Contact Center Al</h2>
            <ul>
                <li>Analysis of user input and derivation of new use cases for bots</li>
                <li>Development of user flows for chat- and voicebots</li>
                <li>Design of logos for internal teams</li>
                <li>Design of improvement opportunities in the area of voicebots</li>
                <li>Design of backoffice for training chat- and voicebots </li>
                <li>Design of analytics dashboard for bot data</li>
                <li>Testing of prereleased customer care voicebot</li>
            </ul>
        </div>
        <div class="experience-box">
            <h2>Digital Learning</h2>
            <ul>
                <li>Creation of a new design for SuccessFactors myLearning-plattform learner interface</li>
                <li>Creation of a new design for SuccessFactors myLearning-plattform admin interface</li>
                <li>Creation of personas of stakeholders of the myLearningplattform</li>
                <li>Redesign of the Digital Learning Team logo</li>
                <li>Research: Tools for the automated translation of training courses Translation of eLearnings as(XLIFF files)</li>
            </ul>
        </div>
        <div class="experience-box-skill">
            <p>Skills: Collaboration - Information design - Generative AI - E-learning - Creative problem solving - Networking - UX design - Adobe Creative Cloud - Chatbot design</p>
        </div>
    </div>
    <div class="experience-container">
        <div class="experience-header">
                <div style="max-width: 150px;">
                    <h2 style="font-size: 25px;">September</h2>
                    <h2 style="font-size: 55px;">2023</h2>
                </div>
                <div style="padding-left: 20px;" >
                    <p style="padding-bottom: 8px;">Working Student: User Experience Designer<br> MediaMarktSaturn</p>
                    <p>Bachelor Student User Experience Design  <br>
                        IU Internationale Hochschule</p>
                </div>
            </div>

        <div class="experience-box">
            <h2>Contact Center Al</h2>
            <ul>
                <li>AI-Dubbing an storywriting of Product-Trailers for CEO- and Leadershipmeetings</li>
                <li>Creation of Trainingsmaterial for Generative AI (including Research and Certifications)</li>
                <li>Creation of a proof of concept for an instruction bot during a hackathon</li>
                <li>Definition of AI-Ethics for MediaMarktSaturn based on research and Company ethics</li>
                <li>Definition of System Prompt for MediaMarktSaturn AIs</li>
                <li>Design of Legal Layer for internal AI-Plattform (including Rolemanagement, Redaction, Prompt Engineering, Block-/ Allowance-Listing-Tool, Analytics)</li>
                <li>Design of Generative AI-Sandbox to enable MMS-employees to use AI in safe environment</li>
                <li>Design of Logos for internal uses (Teamlogos, Eventlogos, Companylogo)</li>
                <li>Design of internal Eventbranding (Techsummit)</li>
                <li>Redesign of promotions and Couponing-Tool (Adapting to Company-Branding, optimizing Workflows)</li>
            </ul>
        </div>
        <div class="experience-box-skill">
            <p>Skills: AI Content Creation - Storytelling - Training Material Creation - Research - Project Management - Bot Development - Proof of Concept Implementation - AI Ethics - Corporate Ethics - Policy Development - Prompt Engineering - Natural Language Processing - AI System Design - Legal AI Framework Design - Role Management - Redaction and Analytics - AI Sandbox Development - Employee Training - Logo Design - Event Branding - Promotions and Couponing Tool Redesign - Workflow Optimization - Branding Adaptation</p>
        </div>
    </div>
    <div class="experience-container">
        <div class="experience-header">
                <div style="max-width: 150px;">
                    <h2 style="font-size: 25px;">April</h2>
                    <h2 style="font-size: 55px;">2024</h2>
                </div>
                <div style="padding-left: 20px;" >
                    <p style="padding-bottom: 8px;">Working Student: User Experience Designer<br> XL2 by Audi & Capgemini</p>
                    <p>Bachelor Student User Experience Design  <br>
                        IU Internationale Hochschule</p>
                </div>
            </div>

        <div class="experience-box">
            <h2>Contact Center Al</h2>
            <ul>
                <li>Designed an internal employee app with features such as workspace booking, digital business cards, visitor registration, and prototype testing.</li>
                <li>Developed a style guide for web applications and apps for XL2.</li>
                <li>Designed a style guide for corporate project presentations.</li>
                <li>Created branding and form design for the "AWS Students Deepracer Cup #1 Heilbronn" in collaboration with AWS and Audi Sport</li>
                <li>Developed a tool for the VW Group to accelerate the comparison of requirement and proposal texts for project planners.</li>
            </ul>
        </div>
        <div class="experience-box-skill">
            <p>Skills: App Design and Development - UX/UI Design - Branding - Corporate Identity - Project management - Coordination - Tool development - Optimization - Presentation Design - Cross-functional collaboration - Attention to detail - Time MAnagement - Client Interaction - Requirement gathering</p>
        </div>
    </div>
    
    </div>
</body>

</html>